<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45531.8130535301"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3F7ACEC5-751C-4118-B66A-9AE8D5254937}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produto\Test1]"/>
				<Prp name="relpath" type="S" value="27_08_2024_19_30_47_825\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45531.8132605556"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8269E2D7-4989-41A2-89BA-51EF6F817846}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produto\Test1]"/>
				<Prp name="relpath" type="S" value="27_08_2024_19_31_05_712\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45531.8182947685"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{996A76B7-E6BF-429E-981D-6B36757A4924}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produto\Test1]"/>
				<Prp name="relpath" type="S" value="27_08_2024_19_38_20_668\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>