<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="Telas">
			<child name="LoginTela" key="{8147469A-25AC-4EDC-ABF5-2C0FAECCFB3D}" path="LoginTela.js" />
			<child name="ListaProdutosTela" key="{2C289294-AC93-41DA-8D65-42306E5A6E39}" path="ListaProdutosTela.js" />
			<child name="NovoProdutoTela" key="{F5383BA4-FD5C-4590-B0F7-AAA71A58F674}" path="NovoProdutoTela.js" />
			<child name="MensagemTela" key="{457D2C6D-E3C4-4C49-9ADD-9A85FD0166AD}" path="MensagemTela.js" />
			<child name="FormularioPrincipalTela" key="{4B3BEE34-1FCE-448C-AC98-73A5F4ECCB84}" path="FormularioPrincipalTela.js" />
		</folder>
		<folder name="Testes">
			<child name="ProdutoTest" key="{1805AE7C-34B9-493B-9F7A-815F75697597}" path="ProdutoTest.js" />
		</folder>
	</children>
</Root>
